<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="7dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:elevation="4dp"
    android:layout_marginBottom="7dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/report_box_bg">

        <LinearLayout
            android:id="@+id/info"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="1"
                android:layout_margin="15dp"/>
            <TextView
                android:id="@+id/dateOfDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="1/1/2024"
                android:layout_margin="15dp"/>

            <TextView
                android:id="@+id/overOr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="100"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:maxLength="6"
                android:textStyle="bold" />

            <com.google.android.material.imageview.ShapeableImageView
                app:shapeAppearanceOverlay="@style/circular"
                android:id="@+id/imgD"
                android:layout_width="15dp"
                android:layout_marginEnd="15dp"
                android:layout_height="15dp"
                android:src="@color/Green"/>
            <ImageView
                android:id="@+id/delete"
                android:src="@drawable/delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:tint="@color/white" />

        </LinearLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>